# MyResult

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/board/exams/myresult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/board/exams/myresult/: Board.java  Brarili.java  C3347b.java  Disclaimer.java  Entrance.java  FragMesult.java  Jobe.java  Polytectic.java  Result.java  Rrb.java  Start.java  State.java  University.java  Vieweb.java  ficationoti.java  more_app.java
app/src/main/java/com/board/exams/myresult/add/: A.java  AdmonNativeAds.java  C4406k.java  Interstitial.java
app/src/main/java/com/board/exams/myresult/browserr/: AdBlocker.java  Browser_Main.java  MyWebChromeClient.java  MyWebViewClient.java  PopupAdapter.java  SearchEngineModal.java  Webview_Interface.java  enable_sc_shot.java  permission.java
app/src/main/java/com/board/exams/myresult/fication/: ListData.java  MyAdapter.java  MyFirebaseMessagingService.java  save.java
app/src/main/java/com/board/exams/myresult/fragmclass/: BFragm1.java  Frag10.java  Fragm2.java  Fragm5.java  Fragm8.java  Resultfrag.java
app/src/main/res/drawable/: bg_accent_cir.xml  browsergonebac.xml  download.xml  got_it_backg.xml  ic_baseline_adb_24.xml  ic_email_black_24dp.xml  ic_logo2.xml  ic_logout.xml  ic_phone_android_black_24dp.xml  ic_reply_black_24dp.xml  ic_thumb_up_black_24dp.xml  profile.xml
app/src/main/res/layout/: acti_entran.xml  acti_polytec.xml  acti_start.xml  acti_university.xml  actiboard.xml  activity_brarili.xml  activity_browser.xml  activity_ficationoti.xml  activity_frag_mesult.xml  activity_jobe.xml  activity_more_app.xml  activity_result.xml  activity_rrb.xml  activity_state.xml  activityviewweb.xml  app_bar_start.xml  apps.xml  apps_list_item.xml  content_start.xml  download.xml  during_download.xml  ficationoti.xml  fragment_ad_unified.xml  fragment_bfragm1.xml  fragment_disclaimer_btn.xml  grid.xml  login.xml  nav_header_start.xml  need_permission.xml  open_permission_setting.xml  sam1.xml  samp2frag.xml  toolbar.xml  web_popup.xml
app/src/main/res/menu/: acti_start_drawer.xml  bnave.xml  start.xml  start2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/board/exams/myresult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
