<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/gimage"
        android:layout_width="wrap_content"
        android:layout_height="120dp"></ImageView>

    <TextView
        android:id="@+id/gtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"></TextView>

</LinearLayout>
